# Enable persistent storage
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log

# Security settings
allow_anonymous false  # Disable anonymous access
password_file /mosquitto/config/passwd

# MQTT listener
listener 1883
protocol mqtt

# Websockets listener
# listener 9001
# protocol websockets